<head>
  <meta charset="utf-8" />
     <link rel="shortcut icon" href="../favicon.ico">
     <title>NuTyX - Accueil</title>
<style type="text/css">
   body {margin:0}
   .sidebar .items {background: #efefef}
   .sidebar h3 {font-size: 1em; margin: 0.4em 0 0.2em 0}
   h1 {margin-top: 0em;text-transform: uppercase}
   h2 {background: #f0f0f0}
   h3 {color:#56f;background: #e0e0e0}
   .section {background: #f8f8f8; border-color: #e8e8e8; border-style: solid; border-width: 1px; margin-bottom: 0.5em}
   .section h2 {margin-top: 0; margin-bottom: 0.2em}
   .section h3 {margin-top: 0; margin-bottom: 0.2em}
   ul li {list-style-type: square}
   .command { padding-left: 0.5em; background: #cccccc; border-left: 0.3em solid #C70000}
   .command_user { background: #cccccc;border-left: 0.3em solid #00C700}
</style>
</head>
<body>
<small><p align="right">Dernière mise à jour 07-08-2016 12:59</small>
<table border="0" cellpading="15" cellspacing="5" width="100%">
 <tr valign="top">
  <td class="sidebar">
    <h3>NuTyX</h3>
    <div class="items">
	    <a href="news.html">Nouvelles</a><br>
            <a href="information.html">Information</a><br>
            <a href="documentation.html">Documentation</a><br>
            <a href="installation.html">Installation</a><br>
            <a href="faq.html">FAQ</a><br>
    </div>
    <h3>Documentation</h3>
    <div class="items">
     <a href="basic-commands.html">Le minimum</a><br>
     <a href="grub-install.html">grub</a><br>
     <a href="grub-install.html">man pages</a><br>
     <a href="build-kernel.html">kernel</a><br>
     <a href="build-iso.html">iso</a><br>
    </div>
    <h3>Utilisateurs</h3>
    <div class="items">
            <a href="packages.html">Paquets</a><br>
            <a href="http://forum.nutyx.org/index.php?action=recent">Forum</a><br>
    </div>
    <h3>Developers</h3>
    <div class="items">
            <a href="http://github.com/NuTyX">Code</a><br>
    </div>
